{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests-ui-integration": "npx playwright test ui-tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.50.0",
    "@types/jest": "^29.5.11",
    "dom-parser": "^1.1.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
